name: enforce cache

# on:
#   push:
#     branches: [ master ]
on:
    workflow_dispatch

jobs:
  update-secret:
    runs-on: ubuntu-latest
    runs: export NEW_VALUE=$((${{ CACHE_VERSION_PYTHON }}+1))
    runs: echo $NEW_VALUE
    uses: hmanzur/actions-set-secret@v2.0.0
    with:
      name: 'CACHE_VERSION_PYTHON'
      value: ${{ NEW_VALUE }}
      repository: 'my-org'
      token: ${{ secrets.REPO_ACCESS_TOKEN }}
